2025-12-27 10:57:22.870 [info] [Vercel TRPC] getAvailabilitiesByDate appele avec: { startDate: '2025-12-27', endDate: '2026-01-26' }
2025-12-27 10:57:22.870 [info] [Vercel TRPC] 📅 Recuperation des disponibilites depuis iCal URL...
2025-12-27 10:57:22.899 [info] [Vercel TRPC] 🌍 Environnement: {
  nodeEnv: 'production',
  vercelEnv: 'production',
  timezone: 'UTC',
  serverTime: '2025-12-27T10:57:22.898Z'
}
2025-12-27 10:57:22.900 [info] [Vercel TRPC] 🔗 iCal URL (tronqué): https://calendar.google.com/calendar/ical/doriansa...
2025-12-27 10:57:22.900 [info] [Vercel TRPC] 📆 Période de recherche: {
  start: '2025-12-27T00:00:00.000Z',
  end: '2026-01-26T00:00:00.000Z',
  now: '2025-12-27T10:57:22.899Z'
}
2025-12-27 10:57:23.304 [info] [Vercel TRPC] ✅ Fetch iCal réussi en 404 ms
2025-12-27 10:57:23.304 [info] [Vercel TRPC] 📋 Evenements total dans iCal: 117
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.305 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2026-01-05|16:30|17:30 - RDV - dorian SARRY
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.306 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-12|14:00|15:00 - 🏥 RDV - Jean Dupont (TEST)
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-10|14:00|15:00 - 🔴 RÉSERVÉ - Pierre Martin
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-08|17:30|18:30 - 🏥 RDV - tgg ggg
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-08|18:30|19:30 - 🏥 RDV - Jean Dupont (TEST)
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.307 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-10|11:00|12:00 - 🔴 RÉSERVÉ - Marie Dupont
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.308 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-04|18:30|19:30 - 🩺 Consultation - dorian SARRY
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2026-01-16|17:30|18:30 - RDV - Dorian SARRY
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2026-01-12|17:30|18:30 - RDV - dorian SARRY
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-12|15:00|16:00 - 🏥 RDV - Jean Dupont (TEST)
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2026-01-15|17:30|18:30 - RDV - Dorian SARRY
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.320 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-09|12:00|13:00 - 🏥 RDV - Marie Martin
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.321 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.322 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.322 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.322 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-27 10:57:23.322 [info] [Vercel TRPC] 📊 Analyse iCal: 90 disponibilités, 12 blocages
2025-12-27 10:57:23.583 [info] [Vercel TRPC] 💾 Rendez-vous en BD: 45
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-27T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T12:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T13:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-04T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T16:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T17:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T13:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T10:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T11:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T12:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T12:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-02|17:30
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T15:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2025-12-29|17:30
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-08T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T15:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T15:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T13:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T17:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-16|17:30
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-23T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-16T17:30:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T14:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T17:00:00.000Z
2025-12-27 10:57:23.584 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T09:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T13:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-01T17:30:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T17:30:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-24T17:30:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T16:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-05T17:30:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T14:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T12:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T14:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T16:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T09:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T10:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T11:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T15:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T13:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T12:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T09:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2025-12-30|17:30
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T09:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T14:00:00.000Z
2025-12-27 10:57:23.585 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T12:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-15|17:30
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T17:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T11:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T10:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T10:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-28T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T11:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T11:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-25T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-12|17:30
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-26T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-22T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-01|17:30
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T15:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T14:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-25T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T12:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-02T17:30:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T13:00:00.000Z
2025-12-27 10:57:23.586 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T10:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T15:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T09:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-19T17:30:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T13:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-18T17:30:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T11:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T14:00:00.000Z
2025-12-27 10:57:23.587 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T15:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T14:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-13|17:30
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T17:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T10:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T09:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T16:00:00.000Z
2025-12-27 10:57:23.590 [info] [Vercel TRPC] 🎯 RÉSULTAT FINAL: 0 créneaux bookables trouvés
2025-12-27 10:57:23.590 [warning] [Vercel TRPC] ⚠️ AUCUN créneau bookable - Diagnostic:
2025-12-27 10:57:23.590 [warning] - Disponibilités trouvées: 90
2025-12-27 10:57:23.590 [warning] - Blocages trouvés: 12
2025-12-27 10:57:23.590 [warning] - Rendez-vous en BD: 45
2025-12-27 10:57:23.590 [warning] ✓ Vérifier que les événements iCal contiennent "DISPONIBLE" dans le titre
2025-12-27 10:57:23.590 [warning] ✓ Vérifier que les créneaux sont dans le futur
2025-12-27 10:57:23.590 [warning] ✓ Vérifier que les créneaux ne sont pas déjà réservés
2025-12-27 10:57:23.590 [info] [Vercel TRPC] 0 dates disponibles depuis iCal (apres filtrage)