2025-12-30 17:29:28.229 [info] [Vercel TRPC] getAvailabilitiesByDate appele avec: { startDate: '2025-12-30', endDate: '2026-01-29' }
2025-12-30 17:29:28.230 [info] [Vercel TRPC] 📅 Recuperation des disponibilites depuis iCal URL...
2025-12-30 17:29:28.261 [info] [Vercel TRPC] 🌍 Environnement: {
  nodeEnv: 'production',
  vercelEnv: 'production',
  timezone: 'UTC',
  serverTime: '2025-12-30T17:29:28.259Z'
}
2025-12-30 17:29:28.261 [info] [Vercel TRPC] 🔗 iCal URL (tronqué): https://calendar.google.com/calendar/ical/doriansa...
2025-12-30 17:29:28.261 [info] [Vercel TRPC] 📆 Période de recherche: {
  start: '2025-12-30T00:00:00.000Z',
  end: '2026-01-29T00:00:00.000Z',
  now: '2025-12-30T17:29:28.260Z'
}
2025-12-30 17:29:28.669 [info] [Vercel TRPC] ✅ Fetch iCal réussi en 408 ms
2025-12-30 17:29:28.669 [info] [Vercel TRPC] 📋 Evenements total dans iCal: 107
2025-12-30 17:29:28.669 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-08|17:30|18:30 - 🏥 RDV - tgg ggg
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-08|18:30|19:30 - 🏥 RDV - Jean Dupont (TEST)
2025-12-30 17:29:28.670 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.671 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2026-01-05|16:30|17:30 - RDV - dorian SARRY
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.672 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-09|12:00|13:00 - 🏥 RDV - Marie Martin
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.673 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.674 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-04|18:30|19:30 - 🩺 Consultation - dorian SARRY
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.675 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.676 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.676 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.676 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.676 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.676 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-12|14:00|15:00 - 🏥 RDV - Jean Dupont (TEST)
2025-12-30 17:29:28.687 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.687 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.687 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.687 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.687 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.688 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-10|14:00|15:00 - 🔴 RÉSERVÉ - Pierre Martin
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-10|11:00|12:00 - 🔴 RÉSERVÉ - Marie Dupont
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.689 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🔴 BLOCAGE détecté: 2025-12-12|15:00|16:00 - 🏥 RDV - Jean Dupont (TEST)
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.690 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.691 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.691 [info] [Vercel TRPC] 🟢 DISPONIBILITÉ détectée: 🟢 DISPONIBLE
2025-12-30 17:29:28.691 [info] [Vercel TRPC] 📊 Analyse iCal: 83 disponibilités, 9 blocages
2025-12-30 17:29:31.060 [info] [Vercel TRPC] 💾 Rendez-vous en BD: 45
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T14:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T09:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T13:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-08T17:30:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T09:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T16:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T13:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T15:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T17:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T09:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T14:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:00:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-25T17:30:00.000Z
2025-12-30 17:29:31.060 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T09:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T12:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T13:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T17:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-22T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T16:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T10:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T11:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-16T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T12:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T14:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-05T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T15:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T11:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T09:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T11:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T15:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T13:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-28T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T13:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-18T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T14:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-04T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T16:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T14:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-01T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-19T17:30:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T17:00:00.000Z
2025-12-30 17:29:31.061 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T15:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-23T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-02T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T12:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T12:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T11:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-25T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T15:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T13:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T15:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T10:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-27T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T14:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T10:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T16:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-11-24T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T13:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T10:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T15:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T10:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T12:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T14:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T16:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T12:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-12T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-26T17:30:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T11:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T10:00:00.000Z
2025-12-30 17:29:31.062 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T09:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T12:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ❌ Créneau filtré (réservé dans BD): 2026-01-02|17:30
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-11T16:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T11:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-09T17:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] ⏭️ Disponibilité hors période: 2025-12-10T17:00:00.000Z
2025-12-30 17:29:31.063 [info] [Vercel TRPC] 🎯 RÉSULTAT FINAL: 0 créneaux bookables trouvés
2025-12-30 17:29:31.063 [warning] [Vercel TRPC] ⚠️ AUCUN créneau bookable - Diagnostic:
2025-12-30 17:29:31.063 [warning] - Disponibilités trouvées: 83
2025-12-30 17:29:31.063 [warning] - Blocages trouvés: 9
2025-12-30 17:29:31.063 [warning] - Rendez-vous en BD: 45
2025-12-30 17:29:31.063 [warning] ✓ Vérifier que les événements iCal contiennent "DISPONIBLE" dans le titre
2025-12-30 17:29:31.063 [warning] ✓ Vérifier que les créneaux sont dans le futur
2025-12-30 17:29:31.063 [warning] ✓ Vérifier que les créneaux ne sont pas déjà réservés
2025-12-30 17:29:31.063 [info] [Vercel TRPC] 0 dates disponibles depuis iCal (apres filtrage)